{
  "name": "huchet-vue",
  "type": "module",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postinstall": "pnpm --filter '@barbapapazes/huchet-vue' run build && pnpm -r run dev:prepare",
    "release": "pnpm -r run lint && pnpm -r run typecheck && pnpm -r run test  && jiti scripts/release.ts && pnpm -r run release:publish && git push --follow-tags"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "bumpp": "^9.8.1",
    "eslint": "^9.15.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "fs-extra": "^11.2.0",
    "jiti": "^2.4.0",
    "typescript": "^5.7.2"
  }
}
